server.port=8081
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public

spring.datasource.url = jdbc:postgresql://ec2-52-21-193-223.compute-1.amazonaws.com:5432/d246cupv3g0n1j?socketTimeout=3
spring.datasource.username= irqyeintxpmexe
spring.datasource.password= e88fd7bd33ec8d571b1a5d79b1abcc992b3512aa214f76dee539da063b1b0981
spring.datasource.driverClassName= org.postgresql.Driver
server.error.include-message=always

